{
  "name": "evaluate-news-article_2022",
  "version": "1.0.0",
  "description": "the app runs Sentiment Analysis on articles or blogs found on other websites",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nat-x7205/Evaluate-News-Article_2022.git"
  },
  "author": "Natalia Petrenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nat-x7205/Evaluate-News-Article_2022/issues"
  },
  "homepage": "https://github.com/nat-x7205/Evaluate-News-Article_2022#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
